{
  "name": "newstructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mung": "^0.5.1",
    "jsonwebtoken": "^8.5.1",
    "mung": "^0.0.5",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "winston": "^3.7.2"
  }
}
